# akamai-v2-browser-fingerprints

./: README.md  pom.xml
src/main/java/com/browser/browsermanage/: BrowserManageApplication.java
src/main/java/com/browser/browsermanage/demos/web/: BasicController.java  PathVariableController.java  RedisConfig.java  RedisConfiguration.java  User.java
src/main/java/com/browser/browsermanage/dto/: BrowserInfoDTO.java
src/main/java/com/browser/browsermanage/entity/: BrowserInfo.java
src/main/java/com/browser/browsermanage/enums/: Tag.java
src/main/java/com/browser/browsermanage/mapper/: BrowserInfoMapper.java
src/main/java/com/browser/browsermanage/service/: BrowserInfoService.java
src/main/java/com/browser/browsermanage/service/impl/: BrowserInfoServiceImpl.java
src/main/java/com/browser/browsermanage/utils/: IPUtil.java
src/main/java/com/browser/browsermanage/vo/: Result.java  ResultCode.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: get_browser_info.js
src/test/java/com/browser/browsermanage/: BrowserManageApplicationTests.java
